<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".AddFoodActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardViewAmbilFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#32FFFFFF"
                app:cardCornerRadius="20dp"
                app:contentPadding="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewFood"
                app:layout_constraintEnd_toEndOf="@+id/imageViewFood"
                app:layout_constraintStart_toStartOf="@+id/imageViewFood"
                app:layout_constraintTop_toTopOf="@+id/imageViewFood"
                app:strokeColor="#FFF"
                app:strokeWidth="2dp">

                <TextView
                    android:id="@+id/textViewAmbilFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambil Foto Makanan"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/imageViewFood"
                android:layout_width="320dp"
                android:layout_height="208dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mieayam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewJudul"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageViewFood">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewJudul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Judul"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        android:hint="nasi goreng"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/textViewJudul" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDeskripsi"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewJudul">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewDeskripsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deskripsi"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editTextDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FF5722"
                        android:hint="Contoh: Saya makan nasi goreng"
                        android:textSize="14sp"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDeskripsi" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewDeskripsi">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewGizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kandungan Gizi"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:columnCount="3"
                        app:layout_constraintTop_toBottomOf="@+id/textViewGizi">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewNasi"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewNasi"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/nasi"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewNasi"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewNasi"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nasi"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewNasi" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewSusu"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewSusu"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/susu"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewSusu"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewSusu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Susu"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewSusu" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewSayur"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewSayur"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/sayur"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewSayur"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewSayur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sayur"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewSayur" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewBuah"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewBuah"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/buah"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewBuah"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewBuah"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Buah"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewBuah" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewDaging"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewDaging"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/daging"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewDaging"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewDaging"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Daging"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewDaging" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewAyam"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewAyam"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ayam"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewAyam"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewAyam"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ayam"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewAyam" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewIkan"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewIkan"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/ikan"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewIkan"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewIkan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ikan"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewIkan" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewTelur"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewTelur"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/telur"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewTelur"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewTelur"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Telur"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewTelur" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cardViewRoti"
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            app:cardCornerRadius="0dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/imageViewRoti"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/roti"
                                    app:layout_constraintBottom_toTopOf="@+id/textViewRoti"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/textViewRoti"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Roti"
                                    android:textColor="#F26225"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/imageViewRoti" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </GridLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>